<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nikhil</title>
</head>
<body>
    <h1>Nikhil's portfolio</h1>
    <h2>I'm a web developer</h2>
    <hr/>
    <a href="../2.4 Movie Ranking Project/">movie ranking project</a>
    <h3>the best movies according to me</h3>
    <hr/>
    <a href="../3.4 Birthday Invite Project/">Birthday Invite project</a>
    <hr/>
    <a href="./public/about.html">about</a> <a href="./public/contact.html">contact</a>
</body>
</html>